{
  "token": "NDAyMTE3MjM2MDM2MjA2NTky.Wlty3A.oKwvd51DVw90TlVbambRR3ZwbTA",
  "commandPrefix": ")",
  "enableUnknownCommandMessage": true,
  "maximumMessageCountToPurge": 1000,
  "defaultMinecraftServer": {
    "host": "minecraft.emredemircivi.com",
    "port": 25565
  }
}
